<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Api and examples | Validate types</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Schema based data validation for javascript">
    <link rel="preload" href="/validate-types/assets/css/0.styles.9c5e3bcf.css" as="style"><link rel="preload" href="/validate-types/assets/js/app.9770fa1f.js" as="script"><link rel="preload" href="/validate-types/assets/js/2.4f372453.js" as="script"><link rel="preload" href="/validate-types/assets/js/9.43a9c1e9.js" as="script"><link rel="prefetch" href="/validate-types/assets/js/3.5252ed99.js"><link rel="prefetch" href="/validate-types/assets/js/4.5b7311d4.js"><link rel="prefetch" href="/validate-types/assets/js/5.1670c5ef.js"><link rel="prefetch" href="/validate-types/assets/js/6.605b63d6.js"><link rel="prefetch" href="/validate-types/assets/js/7.10092008.js"><link rel="prefetch" href="/validate-types/assets/js/8.d96688b2.js">
    <link rel="stylesheet" href="/validate-types/assets/css/0.styles.9c5e3bcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/validate-types/" class="home-link router-link-active"><!----> <span class="site-name">Validate types</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/validate-types/about.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/dbrekalo/validate-types" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/validate-types/about.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/dbrekalo/validate-types" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/validate-types/about.html" class="sidebar-link">About</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/validate-types/about.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/validate-types/about.html#usage-example" class="sidebar-link">Usage example</a></li></ul></li><li><a href="/validate-types/api-and-examples.html" aria-current="page" class="active sidebar-link">Api and examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#type-validation" class="sidebar-link">Type validation</a></li><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#validation-result" class="sidebar-link">Validation result</a></li><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#undeclared-fields" class="sidebar-link">Undeclared fields</a></li><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#required-fields" class="sidebar-link">Required fields</a></li><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#field-defaults" class="sidebar-link">Field defaults</a></li><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#custom-validator-test" class="sidebar-link">Custom validator test</a></li><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#changing-error-messages" class="sidebar-link">Changing error messages</a></li><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#adding-tests" class="sidebar-link">Adding tests</a></li><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#creating-validators" class="sidebar-link">Creating validators</a></li><li class="sidebar-sub-header"><a href="/validate-types/api-and-examples.html#validating-single-values" class="sidebar-link">Validating single values</a></li></ul></li><li><a href="/validate-types/additional-tests.html" class="sidebar-link">Additional tests</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#min-length" class="sidebar-link">Min length</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#max-length" class="sidebar-link">Max length</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#pattern" class="sidebar-link">Pattern</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#email" class="sidebar-link">Email</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#equals" class="sidebar-link">Equals</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#equals-field" class="sidebar-link">Equals field</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#one-of" class="sidebar-link">One of</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#integer" class="sidebar-link">Integer</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#max" class="sidebar-link">Max</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#min" class="sidebar-link">Min</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#nullable" class="sidebar-link">Nullable</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#read-only" class="sidebar-link">Read-only</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#object-schema" class="sidebar-link">Object schema</a></li><li class="sidebar-sub-header"><a href="/validate-types/additional-tests.html#array-schema" class="sidebar-link">Array schema</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-and-examples"><a href="#api-and-examples" class="header-anchor">#</a> Api and examples</h1> <h2 id="type-validation"><a href="#type-validation" class="header-anchor">#</a> Type validation</h2> <p>Each object field can be validated against single or multiple native types.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> validateTypes <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'validate-types'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// single type allowed</span>
    name<span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token comment">// single type allowed</span>
    <span class="token comment">// combined with additional field rules</span>
    acceptsCookies<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// multiple types allowed</span>
    zipCode<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">]</span>
    <span class="token comment">// zipCode: {type: [String, Number]}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">validateTypes</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token number">123</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Custom constructors can also be added to schema (internally checked using instanceof operator).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">MyCustomType</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> MyCustomType
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="validation-result"><a href="#validation-result" class="header-anchor">#</a> Validation result</h2> <p>Validation output is object with properties examined bellow.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token comment">// did validation pass?</span>
    hasErrors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// were there fields not declared in schema?</span>
    hasUndeclaredFields<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// error list describing which field</span>
    <span class="token comment">// failed which test</span>
    errors<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>field<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> test<span class="token operator">:</span> <span class="token string">'type'</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Field &quot;name&quot; is of invalid type'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>field<span class="token operator">:</span> <span class="token string">'acceptsCookies'</span><span class="token punctuation">,</span> test<span class="token operator">:</span> <span class="token string">'required'</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Field &quot;acceptsCookies&quot; is required'</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// input data merged with schema defaults</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// user input fields not declared in schema</span>
    undeclaredFields<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="undeclared-fields"><a href="#undeclared-fields" class="header-anchor">#</a> Undeclared fields</h2> <p>Fields in input object not defined in schema will be reported as undeclared fields in validation output.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>firstName<span class="token operator">:</span> String<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">validateTypes</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">'John'</span>
    lastName<span class="token operator">:</span> <span class="token string">'Doe'</span> <span class="token comment">// undeclared field in schema</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// validation result will have no errors</span>
<span class="token comment">// but will report undeclared fields</span>
<span class="token punctuation">{</span>
    hasErrors<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    hasUndeclaredFields<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    errors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        firstName<span class="token operator">:</span> <span class="token string">'John'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    undeclaredFields<span class="token operator">:</span> <span class="token punctuation">{</span>
        lastName<span class="token operator">:</span> <span class="token string">'Doe'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Undeclared fields can be reported as errors:</p> <div class="language-js extra-class"><pre class="language-js"><code>validateTypes<span class="token punctuation">.</span><span class="token function">reportUndeclaredAsError</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="required-fields"><a href="#required-fields" class="header-anchor">#</a> Required fields</h2> <p>Fields can be marked as required when input is mandatory.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// mark field as required</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// will report errors since title is required</span>
<span class="token comment">// and missing from user input</span>
<span class="token function">validateTypes</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    lastName<span class="token operator">:</span> <span class="token string">'Doe'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>hasErrors <span class="token operator">===</span> <span class="token boolean">true</span>
</code></pre></div><h2 id="field-defaults"><a href="#field-defaults" class="header-anchor">#</a> Field defaults</h2> <p>Default field values can be defined and used when user input is not required.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> String<span class="token punctuation">,</span>
    published<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
        <span class="token comment">// set default value</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    tags<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
        <span class="token comment">// default value can be expressed as function</span>
        <span class="token comment">// to safely generate non primitive values</span>
        <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">validateTypes</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Test'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// result.data will have user input</span>
<span class="token comment">// merged with schema defaults</span>
<span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Test'</span><span class="token punctuation">,</span>
    published<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Defaults assignment can be disabled:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">validateTypes</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span> userInput<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    assignDefaults<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Defaults can be extracted from schema:</p> <div class="language-js extra-class"><pre class="language-js"><code>validateTypes<span class="token punctuation">.</span><span class="token function">extractDefaults</span><span class="token punctuation">(</span>schema<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="custom-validator-test"><a href="#custom-validator-test" class="header-anchor">#</a> Custom validator test</h2> <p>Field value can be validated inline with custom validator logic.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
        <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token parameter">age</span> <span class="token operator">=&gt;</span> age <span class="token operator">&gt;</span> <span class="token number">18</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// will report errors since age field</span>
<span class="token comment">// does not pass validator test</span>
<span class="token function">validateTypes</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>hasErrors <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="changing-error-messages"><a href="#changing-error-messages" class="header-anchor">#</a> Changing error messages</h2> <p>Default validation output messages can be replaced with custom ones.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">validateTypes</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token number">111</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// override messages for title field</span>
    messages<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'Invalid title type'</span><span class="token punctuation">,</span>
            required<span class="token operator">:</span> <span class="token string">'Title is required'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Change messages for all future validation calls:</p> <div class="language-js extra-class"><pre class="language-js"><code>validateTypes<span class="token punctuation">.</span><span class="token function">setTestMessage</span><span class="token punctuation">(</span><span class="token string">'required'</span><span class="token punctuation">,</span> <span class="token string">'Field is required'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
validateTypes<span class="token punctuation">.</span><span class="token function">setTestMessage</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>fieldName<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Field </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fieldName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has wrong type</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="adding-tests"><a href="#adding-tests" class="header-anchor">#</a> Adding tests</h2> <p>Custom tests can be added to extend validator functionality.</p> <div class="language-js extra-class"><pre class="language-js"><code>validateTypes<span class="token punctuation">.</span><span class="token function">addTest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'minLength'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>fieldValue<span class="token punctuation">,</span> testConfig<span class="token operator">:</span> minLength<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> fieldValue<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> minLength<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">message</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>fieldName<span class="token punctuation">,</span> testConfig<span class="token operator">:</span> minLength<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Field &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fieldName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&quot; min length is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>minLength<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> characters</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        minLength<span class="token operator">:</span> <span class="token number">4</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// following will produce &quot;minLength&quot; error</span>
<span class="token function">validateTypes</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span> <span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'Foo'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Validate and message function</strong> are called with following parameters:</p> <ul><li><code>fieldValue</code>: current field value being tested (String <code>'Foo'</code> in example above)</li> <li><code>fieldName</code>: field name in input / schema (<code>'title'</code> in example)</li> <li><code>fieldSchema</code>: current field schema (<code>{type: String, minLength: 4}</code> in example)</li> <li><code>testConfig</code>: test config value (number <code>4</code> in example)</li> <li><code>input</code>: complete input object (<code>{title: 'Foo'}</code>)</li> <li><code>schema</code>: complete schema object  (<code>{title: {type: String, minLength: 4}}</code>)</li> <li><code>validator</code>: current validator instance</li></ul> <p>Test can be configured to skip further field value tests:</p> <div class="language-js extra-class"><pre class="language-js"><code>validateTypes<span class="token punctuation">.</span><span class="token function">addTest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'Field must be &quot;foo&quot;'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>fieldValue<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> fieldValue <span class="token operator">===</span> <span class="token string">'foo'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">skipFurtherTests</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>validateResult<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> validateResult <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>skipFurtherTests</strong> function has:</p> <ul><li><code>validateResult</code>: result of validate function</li> <li>rest of parameters identical to validate and message functions</li></ul> <p><strong>Test position in test stack</strong> can be set when adding tests:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nullableTest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'validate-types/tests/nullable'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> minLengthTest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'validate-types/tests/min-length'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

validateTypes<span class="token punctuation">.</span><span class="token function">addTest</span><span class="token punctuation">(</span>readOnlyTest<span class="token punctuation">,</span> <span class="token punctuation">{</span>insertAfter<span class="token operator">:</span> <span class="token string">'required'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
validateTypes<span class="token punctuation">.</span><span class="token function">addTest</span><span class="token punctuation">(</span>minLengthTest<span class="token punctuation">,</span> <span class="token punctuation">{</span>insertBefore<span class="token operator">:</span> <span class="token string">'validator'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="creating-validators"><a href="#creating-validators" class="header-anchor">#</a> Creating validators</h2> <p>New validators can be created to produce isolated validator instances.
Tests added or customized on created instance will not affect main validator or other validator instances.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myValidator <span class="token operator">=</span> validateTypes<span class="token punctuation">.</span><span class="token function">createValidator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// will create new validator instance with &quot;required, type and validator tests&quot;</span>
</code></pre></div><p>Customize validator instance tests like in example bellow
(test order is important, validator will run tests in same order as they were defined):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> requiredTest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'validate-types/tests/required'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> typeTest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'validate-types/tests/type'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> validatorTest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'validate-types/tests/validator'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myTest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./my-test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myValidator <span class="token operator">=</span> validateTypes<span class="token punctuation">.</span><span class="token function">createValidator</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    requiredTest<span class="token punctuation">,</span>
    typeTest<span class="token punctuation">,</span>
    myTest<span class="token punctuation">,</span>
    validatorTest
<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    reportUndeclaredAsError<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    messages<span class="token operator">:</span> <span class="token punctuation">{</span>
        required<span class="token operator">:</span> <span class="token string">'Field is required'</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'Field has invalid type'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="validating-single-values"><a href="#validating-single-values" class="header-anchor">#</a> Validating single values</h2> <p>Single values can also be validated using field schema:</p> <div class="language-js extra-class"><pre class="language-js"><code>validateTypes<span class="token punctuation">.</span><span class="token function">validateValue</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/validate-types/about.html" class="prev">
        About
      </a></span> <span class="next"><a href="/validate-types/additional-tests.html">
        Additional tests
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/validate-types/assets/js/app.9770fa1f.js" defer></script><script src="/validate-types/assets/js/2.4f372453.js" defer></script><script src="/validate-types/assets/js/9.43a9c1e9.js" defer></script>
  </body>
</html>
